<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>First Post: Enjoy 5 Paragraphs of Sagan Ipsum :: hoshiya4522&#39;s blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Venture are creatures of the cosmos billions upon billions Apollonius of Perga radio telescope galaxies. Emerged into consciousness the sky calls to us descended from astronomers rich in heavy atoms Flatland take root and flourish. The only home we&amp;rsquo;ve ever known with pretty stories for which there&amp;rsquo;s little good evidence stirred by starlight Sea of Tranquility Orion&amp;rsquo;s sword with pretty stories for which there&amp;rsquo;s little good evidence. Vastness is bearable only through love muse about the only home we&amp;rsquo;ve ever known another world inconspicuous motes of rock and gas the ash of stellar alchemy." />
<meta name="keywords" content=", " />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/first-post__enjoy_5_paragraphs_of_sagan_ipsum_with_a_meme/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">



<link rel="stylesheet" href="/style.css">



  <link rel="shortcut icon" href="/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="First Post: Enjoy 5 Paragraphs of Sagan Ipsum">
<meta property="og:description" content="Venture are creatures of the cosmos billions upon billions Apollonius of Perga radio telescope galaxies. Emerged into consciousness the sky calls to us descended from astronomers rich in heavy atoms Flatland take root and flourish. The only home we&amp;rsquo;ve ever known with pretty stories for which there&amp;rsquo;s little good evidence stirred by starlight Sea of Tranquility Orion&amp;rsquo;s sword with pretty stories for which there&amp;rsquo;s little good evidence. Vastness is bearable only through love muse about the only home we&amp;rsquo;ve ever known another world inconspicuous motes of rock and gas the ash of stellar alchemy." />
<meta property="og:url" content="/posts/first-post__enjoy_5_paragraphs_of_sagan_ipsum_with_a_meme/" />
<meta property="og:site_name" content="hoshiya4522&#39;s blog" />

  
  
  <meta property="og:image" content="/">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-04-10 01:36:50 &#43;0600 &#43;06" />












</head>
<body class="orange">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    hoshiya4522
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="https://github.com/hoshiya4522">Github</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="https://github.com/hoshiya4522">Github</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/first-post__enjoy_5_paragraphs_of_sagan_ipsum_with_a_meme/">First Post: Enjoy 5 Paragraphs of Sagan Ipsum</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-04-10 ::
        
      </time>
    
    
    
  </div>

  
    <span class="post-tags">
      
      #<a href="/tags/saganipsum/">SaganIpsum</a>&nbsp;
      
      #<a href="/tags/test/">test</a>&nbsp;
      
      #<a href="/tags/meme/">meme</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <p>Venture are creatures of the cosmos billions upon billions Apollonius of Perga radio telescope galaxies. Emerged into consciousness the sky calls to us descended from astronomers rich in heavy atoms Flatland take root and flourish. The only home we&rsquo;ve ever known with pretty stories for which there&rsquo;s little good evidence stirred by starlight Sea of Tranquility Orion&rsquo;s sword with pretty stories for which there&rsquo;s little good evidence. Vastness is bearable only through love muse about the only home we&rsquo;ve ever known another world inconspicuous motes of rock and gas the ash of stellar alchemy.</p>
<p>Prime number are creatures of the cosmos circumnavigated star stuff harvesting star light tendrils of gossamer clouds Tunguska event? With pretty stories for which there&rsquo;s little good evidence billions upon billions with pretty stories for which there&rsquo;s little good evidence stirred by starlight laws of physics brain is the seed of intelligence. A very small stage in a vast cosmic arena emerged into consciousness invent the universe Jean-François Champollion citizens of distant epochs the sky calls to us?</p>
<p>Culture inconspicuous motes of rock and gas decipherment tesseract Cambrian explosion muse about. From which we spring two ghostly white figures in coveralls and helmets are softly dancing radio telescope dispassionate extraterrestrial observer a very small stage in a vast cosmic arena white dwarf. Cosmic ocean emerged into consciousness made in the interiors of collapsing stars the carbon in our apple pies across the centuries rich in heavy atoms.</p>
<p>A very small stage in a vast cosmic arena brain is the seed of intelligence Sea of Tranquility gathered by gravity descended from astronomers muse about? Something incredible is waiting to be known a mote of dust suspended in a sunbeam take root and flourish white dwarf with pretty stories for which there&rsquo;s little good evidence the carbon in our apple pies? Invent the universe hearts of the stars a mote of dust suspended in a sunbeam invent the universe kindling the energy hidden in matter from which we spring.</p>
<p>Billions upon billions the ash of stellar alchemy Rig Veda invent the universe laws of physics cosmic fugue. Extraplanetary rich in heavy atoms star stuff harvesting star light vanquish the impossible dream of the mind&rsquo;s eye the carbon in our apple pies? Star stuff harvesting star light courage of our questions dispassionate extraterrestrial observer permanence of the stars are creatures of the cosmos are creatures of the cosmos and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
<p><img src="/update_notes_2x.png" alt="XKCD 2010"></p>
<p><em><strong>Sources:</strong></em></p>
<ul>
<li>This text was generated by <a href="https://saganipsum.com">Sagan Ipsum</a></li>
<li>The meme was downloaded from <a href="https://xkcd.com/2010/">xkcd</a></li>
</ul>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/posts/under_the_hood/swaping_two_variables_without-a_third_variable__uth/">
                <span class="button__icon">←</span>
                <span class="button__text">Under The Hood: Swaping Two Variables Without A Third Variable</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
